{
  "expo": {
    "name": "Stark Driver",
    "slug": "stark-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "stark-driver",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/logo/FullLogo.png",
          "dark": {
            "image": "./assets/images/logo/FullLogo.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 250
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/TT-Octosquares-Medium.ttf"
          ]
        }
      ],
      "expo-router",
      "expo-web-browser"
    ],
    "android": {
      "package": "com.starkcabs.starkdriver",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "NOTIFICATIONS",
        "INTERNET"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDZ3-iM9suiGVssgSjEdApgQXpXmDgvVAc"
        }
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.starkcabs.starkdriver",
      "config": {
        "googleMapsApiKey": "AIzaSyDZ3-iM9suiGVssgSjEdApgQXpXmDgvVAc"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "eas": {
        "projectId": "4ad5e1e0-c6da-4a6f-ba4c-4234c2987a7e"
      },
      "router": {}
    },
    "owner": "stark-opc-pvt-ltd"
  }
}
